spring.application.name=spring_boot_mysql_db
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springmysqltest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=112233
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable caching
spring.cache.type=redis